
server.port=9998
spring.datasource.url=jdbc:mysql://localhost:3306/flower?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#禁用模板引擎缓存
spring.thymeleaf.cache=false

dubbo.application.name = front-stage
dubbo.registry.address = zookeeper://192.168.126.1:2181
dubbo.scan.base-package = com.pang.front.ServiceImpl

#支付
spring.application.name=zfb-server
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.prefix.classpath=/templates

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#单个数据的大小
spring.servlet.multipart.maxFileSize=100MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=100MB

spring.main.allow-bean-definition-overriding=true

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changme